[tox]
envlist = py312, lint

[testenv:py312]
description = Test with Python 3.12.2
deps =
    pytest
commands =
    pytest

[testenv:lint]
description = Run linters (e.g., flake8)
deps =
    flake8
commands =
    flake8

[flake8]
max-line-length = 250 
ignore = E501, W291, W293, E302, E305, W292, F841, E131