<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pregnancy Assistant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Application logo placement-->
    <link rel="icon" type="image/x-icon" href="../static/images/favicon.png">

    <!--Importing CSS files into the project-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/themify-icons@1.0.1-0/themify-icons.min.css">
    <link rel="stylesheet" href="../static/css/style.css">

     <!--Editing wallpaper properties-->
     <style>
        .slider_bg_1 {
            background-image: url(../static/images/index_bg_2.png);
            background-position: center;
            background-size: 50% auto; 
            background-repeat: no-repeat;
            image-rendering: crisp-edges; 
        }

        .slider_bg_2 {
            background-image: url(../static/images/index_bg_1.png);
            background-position: center;
            background-size: 50% auto; 
            background-repeat: no-repeat;
            image-rendering: crisp-edges; 
        }
    </style>

    <style>
        @font-face {
            font-family: 'themify';
            src: url("../static/fonts/themify.woff?-fvbane") format('woff');
            font-weight: normal;
            font-style: normal;
        }

        [class^="ti-"], [class*=" ti-"] {
            font-family: 'themify', sans-serif;
        }
    </style>

</head>

<body>


</body>

</html>